<!DOCTYPE html>
<html>
  <head>
    <title>Marvel Movie List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow"/>
    <style>
      html{
        background-color:#96b5ca9f;
      }

      body{
        font-family:"Courier New";
        max-width:620px; 
        background-color:#ffffff;
        width:90%;
        margin:0 auto;
        padding:3.5%
      }

      nav{
			  text-align:center; /* centers the nav */
	  	}
		
      nav ul {
          list-style:none; /* removes the bullets */
        }
      nav ul li
        {
          display:inline-block; /* makes horizontal, but able to declare margins */
          margin:0 2%; /* margin left-right, gets smaller as necessary */
        }
      nav a:hover{
        text-decoration: none;
	  	}	

      footer{
        text-align:center;
        clear:both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Marvel Movie List</h1>
      <!-- Put nav below here  -->

	<nav>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
      <li><a href="#">Link 4</a></li>
      <li><a href="#">Link 5</a></li>
      <li><a href="#">Link 6</a></li>
    </ul>
  </nav>

    </header>
      <p>Here is a list of released and upcoming Marvel movies.</p>



      <p>Movie Lists</p>
      <p>Released Marvel Movies
      <p>
        <ul>
          <li>Iron Man</li>
          <li>Captain America</li>
          <li>Thor</li>
          <li>Avengers</li>
          <li>Avenegrs Age of Ultron</li>
        </ul>
      </p>
      <p>Upcoming Marvel Movies</p>
        <p>
        <ol>
          <li>Thor Love and Thunder</li>
          <li>Morbius</li>
          <li>Dr.Strange In The Multiverse of Madness</li>
          <li>Eternals</li>
          <li>Blade</li>
        </ol>
      </p>
      <p> <img src="https://c.tenor.com/EItt_zeNLGwAAAAC/abell46s-logo.gif" /></p>
     <p>Image provided by <a href="https://tenor.com/view/abell46s-logo-wallpaper-marvel-thor-gif-20732191"target="_blank">Tenor</a></p>
     
     <p>Here is how we use the <strong>strong</strong> tag. Here is how we use the <em>em</em> tag. Here is how we use the <strike>strike</strike> tag</p>


<div>here we are inside a dive. <span style="background-color:red">Here we are inside a span</span>. </div>

<table>
 
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Super Power</th>
</tr>
	<tr>
<td>Steve</td>
<td>Rogers</td>
<td>Superhuman</td>
</tr>
<tr>
<td>Tony</td>
<td>Stark</td>
<td>Suit of Armor</td>
</tr>
<tr>
<td>Thor</td>
<td>Odinson</td>
<td>God Of Thunder</td>
</tr>

</table>
<footer>
  &copy; 2021 Marvel Movie List
</footer>

  </body>
</html> 
